#################################################################
# Copyright (c) 2024 SBTC Switzerland Innovation Park Biel Bienne
# Author: Özhan Özen
# Email: oezhan.oezen@sipbb.ch, sbtc@sipbb.ch
# Created: 2024-06-04
#################################################################

# Specific environment settings for the sbtc profile

IMAGE_NAME=isaac-lab_sbtc_v0.3.0
