#################################################################
# Copyright (c) 2024 SBTC Switzerland Innovation Park Biel Bienne
# Author: Özhan Özen
# Email: oezhan.oezen@sipbb.ch, sbtc@sipbb.ch
# Created: 2024-06-04
#################################################################

# Dockerfile to install IsaacLab + Isaac Sim + IsaacLabEureka.

# Extend from the base IsaacLab image
FROM isaac-lab-base AS isaac-lab-sbtc

ARG ISAACLAB_PATH_ARG
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --upgrade pip && \
    DEBIAN_FRONTEND=noninteractive  ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install torch-tb-profiler

WORKDIR ${ISAACLAB_PATH}/

# Install Isaac Lab Eureka
COPY IsaacLabEureka/ ${ISAACLAB_PATH}/../IsaacLabEureka/
RUN ln -sf ${ISAACLAB_PATH}/../IsaacLabEureka ${ISAACLAB_PATH}/_isaaclab_eureka
RUN ln -sf ${ISAACLAB_PATH}/_isaaclab_eureka/pyproject.toml ${ISAACLAB_PATH}/_isaaclab_eureka/source/isaaclab_eureka/pyproject.toml
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e ${ISAACLAB_PATH}/_isaaclab_eureka/source/isaaclab_eureka

# Add symbolic links
RUN echo 'source ${ISAACLAB_PATH}/_isaaclab_eureka/api_keys/api_key_importer.sh' >> ${HOME}/.bashrc
RUN echo "export LIVESTREAM=2" >> ${HOME}/.bashrc

# Copy additional scripts
COPY IsaacLab/docker/sbtc/bash_scripts/runisaac.sh ./

# Setup vscode
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -v