#################################################################
# Copyright (c) 2024 SBTC Switzerland Innovation Park Biel Bienne
# Author: Özhan Özen
# Email: oezhan.oezen@sipbb.ch, sbtc@sipbb.ch
# Created: 2024-06-04
#################################################################

# Dockerfile to install IsaacLab + Isaac Sim + IsaacLabEureka.

# Extend from the base IsaacLab image
FROM isaac-lab-base AS isaac-lab-sbtc

ARG ISAACLAB_PATH_ARG
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}

RUN apt-get update

# Upgrade pip
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --upgrade pip

# *** Pin Torch to cu118 for V100 (SM 7.0) ***
# Use PyTorch cu118 wheels that include sm_70; force reinstall to override anything in the base.
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --index-url https://download.pytorch.org/whl/cu118 \
    --no-cache-dir --upgrade --force-reinstall \
    torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2

# Other Python deps that don’t change Torch
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install torch-tb-profiler
WORKDIR ${ISAACLAB_PATH}/

# Install Isaac Lab Eureka
# Install IsaacLab Eureka from submodule at IsaacLab/eureka
COPY IsaacLab/eureka/ ${ISAACLAB_PATH}/eureka/

# Install as editable package (Eureka has `source/isaaclab_eureka/`)
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e ${ISAACLAB_PATH}/eureka/source/isaaclab_eureka


# Install Ray
RUN DEBIAN_FRONTEND=noninteractive apt-get install wget
ENV PATH="/usr/local/nvidia/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/nvidia/lib64"
RUN ln -sf /usr/local/nvidia/bin/nvidia* /usr/bin
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install "ray[default, tune]"==2.31.0 && \
    sed -i "1i #!${ISAACLAB_PATH}/_isaac_sim/python.sh" ${ISAACLAB_PATH}/_isaac_sim/kit/python/bin/ray && \
    ln -s ${ISAACLAB_PATH}/_isaac_sim/kit/python/bin/ray /usr/local/bin/ray
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install optuna bayesian-optimization mlflow

# Add symbolic links
RUN echo 'source ${ISAACLAB_PATH}/eureka/api_keys/api_key_importer.sh' >> ${HOME}/.bashrc
RUN echo "export LIVESTREAM=0" >> ${HOME}/.bashrc
RUN echo "export HEADLESS=1" >> ${HOME}/.bashrc

# Copy additional scripts
COPY IsaacLab/docker/sbtc/bash_scripts/runisaac.sh ./

# Setup vscode
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -v

# Install tmux
RUN apt-get install -y tmux
