#################################################################
# Copyright (c) 2024 SBTC Switzerland Innovation Park Biel Bienne
# Author: Özhan Özen
# Email: oezhan.oezen@sipbb.ch, sbtc@sipbb.ch
# Created: 2024-06-04
#################################################################

# Dockerfile to install IsaacLab + Isaac Sim, with conda as the default env.

# Extend from the base IsaacLab image
FROM isaac-lab-base AS isaac-lab-sbtc

ARG ISAACLAB_PATH_ARG
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install wget

# Install Miniconda and configure the environment
RUN DEBIAN_FRONTEND=noninteractive \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda && \
    rm Miniconda3-latest-Linux-x86_64.sh && \
    /opt/miniconda/bin/conda init bash

ENV PATH="/opt/miniconda/bin:$PATH"
RUN conda update -n base -c defaults conda

# Activate IsaacLab conda environment and run setup scripts
RUN --mount=type=cache,target=/opt/miniconda/pkgs \
    DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh --conda

RUN echo "conda deactivate && conda activate env_isaaclab" >> ${HOME}/.bashrc

SHELL ["/opt/miniconda/bin/conda", "run", "-n", "env_isaaclab", "/bin/bash", "-c"]

RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh --install

WORKDIR ${ISAACLAB_PATH}/

# Copy additional scripts
COPY docker/sbtc/bash_scripts/runisaac.sh ./

# Setup environment and symbolic links
RUN ln -s "/docs" ${ISAACLAB_PATH}/_docs && \
    echo "export LIVESTREAM=2" >> ${HOME}/.bashrc

# Install packages that do not install correctly during setup
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install psutil && \
    pip install torch-tb-profiler

# Set up a symbolic link between the installed Isaac Lab Eureka root folder and _isaaclab_eureka in the Isaac Lab directory
RUN ln -sf ${ISAACLAB_PATH}/../IsaacLabEureka ${ISAACLAB_PATH}/_isaaclab_eureka
