FROM isaac-lab-base AS isaac-lab-rlhf

ARG ISAACLAB_PATH_ARG
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}

RUN apt-get update

# Upgrade pip
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --upgrade pip

# *** Pin Torch to cu118 for V100 (SM 7.0) ***
# Use PyTorch cu118 wheels that include sm_70; force reinstall to override anything in the base.
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --index-url https://download.pytorch.org/whl/cu118 \
    --no-cache-dir --upgrade --force-reinstall \
    torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2

# Other Python deps that don’t change Torch
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install torch-tb-profiler
WORKDIR ${ISAACLAB_PATH}/

# Pin versions compatible with Isaac Sim / wandb
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install \
    "numpy<2.0" "pillow==11.2.1" "lxml<5.0,>=4.9.2" "quadprog>=0.1.11"

COPY IsaacLab/isaac_rlhf/ ${ISAACLAB_PATH}/isaac_rlhf/

# Install RLHF without letting pip bump numpy back to 2.x
RUN bash -lc 'printf "numpy<2.0\npillow==11.2.1\nlxml<5.0,>=4.9.2\n" > /tmp/constraints.txt' && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e ${ISAACLAB_PATH}/isaac_rlhf/source/isaac_rlhf -c /tmp/constraints.txt


# Add symbolic links
RUN echo 'source ${ISAACLAB_PATH}/isaac_rlhf/api_keys/api_key_importer.sh' >> ${HOME}/.bashrc
RUN echo "export LIVESTREAM=0" >> ${HOME}/.bashrc
RUN echo "export HEADLESS=1" >> ${HOME}/.bashrc

# Copy additional scripts
COPY IsaacLab/docker/sbtc/bash_scripts/runisaac.sh ./

# Setup vscode
RUN DEBIAN_FRONTEND=noninteractive ${ISAACLAB_PATH}/isaaclab.sh -v

# Install tmux
RUN apt-get install -y tmux